# study

./: pom.xml  伍俊波 收藏.xmind
Activiti/: pom.xml
Activiti/src/test/java/com/lei/: AppTest.java
Java-ByteCode/: pom.xml
Java-ByteCode/src/main/java/com/lei/bytecode/bytebuddy/: ByteBuddyDemo.java  HelloWorld.java  ReloadClass.java  TypeRedefinition.java
Java-ByteCode/src/main/java/com/lei/gc/: WhichGC.java
Java-Concurrency-in-Practice/: pom.xml
Java-Concurrency-in-Practice/src/main/java/com/lei/: StudyApplication.java
Java-Concurrency-in-Practice/src/main/java/com/lei/ch1/: CountingFactorizer.java  LazyInitRace.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCountingFactorizer.java  UnsafeSequence.java
Java-Concurrency-in-Practice/src/test/java/com/lei/: StudyApplicationTests.java
Spring-Cloud-Finchley/: pom.xml
Spring-Cloud-Finchley/src/main/java/org/lei/: ProviderUserApplication.java
Spring-Cloud-Finchley/src/main/java/org/lei/controller/: UserController.java
Spring-Cloud-Finchley/src/main/java/org/lei/model/: User.java
Spring-Cloud-Finchley/src/main/java/org/lei/repo/: UserRepository.java
Spring-Cloud-Finchley/src/main/resources/: application.yml
Spring-Cloud-Finchley/src/test/java/org/lei/: AppTest.java
doc/: CAP定理.xmind  JUC 并发-.xmind  Java Concurrency In Practice.xmind  LoadRunner.xmind  代码之髓.xmind  分布式.xmind  大型网站技术架构.xmind  大数据算法.xmind  架构师.xmind  玩转Spring全家桶.xmind
helloworld/: pom.xml
helloworld/src/main/java/com/lei/: HelloWorldController.java  HelloworldApplication.java
helloworld/src/main/java/com/lei/activiti/: ProcessEngineDemo.java  ProcessEngineService.java
helloworld/src/main/java/com/lei/activiti/jpa/: MyService.java  Person.java  PersonRepository.java
helloworld/src/main/java/com/lei/controller/: HelloWorldController.java
helloworld/src/main/java/com/lei/scan/: ActivitiScann.java  ScanAnnotationRunner.java
helloworld/src/main/resources/: activiti.cfg-8.0.xml  activiti.cfg.xml  application.properties  logback.xml  my-process.bpmn20.xml  sam.bpmn
helloworld/src/test/java/com/lei/: ActivitTest.java  HelloworldApplicationTests.java
